wf-recorder
slurp
cosmic-app-library.x86_64
cosmic-applets.x86_64
cosmic-bg.x86_64
cosmic-comp.x86_64
cosmic-config-fedora.noarch
cosmic-files.x86_64
cosmic-greeter.x86_64
cosmic-icon-theme.noarch
cosmic-idle.x86_64
cosmic-initial-setup.x86_64
cosmic-launcher.x86_64
cosmic-notifications.x86_64
cosmic-osd.x86_64
cosmic-panel.x86_64
cosmic-randr.x86_64
cosmic-screenshot.x86_64
cosmic-session.x86_64
cosmic-settings.x86_64
cosmic-settings-daemon.x86_64
cosmic-term.x86_64
cosmic-wallpapers.noarch
cosmic-workspaces.x86_64
cutecosmic-qt6.x86_64
xdg-desktop-portal-cosmic.x86_64
